<!DOCTYPE html>
<html>
<head>
    <title>virtex: test</title>

    <script src="js/jquery.js"></script>

    <style>
        body {
            color: #fff;
            margin: 0;
            overflow: hidden;
        }

        #relic {
            background: #252424;
            background: -moz-radial-gradient(center, ellipse cover,  #252424 0%, #171717 85%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#252424), color-stop(85%,#171717));
            background: -webkit-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
            background: -o-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
            background: -ms-radial-gradient(center, ellipse cover,  #252424 0%,#171717 85%);
            background: radial-gradient(ellipse at center,  #252424 0%,#171717 85%);
        }

        .viewport{
            position: relative;
        }

        .loading {
            position: absolute;
            width: 150px;
            height: 5px;
            background-color: #171717;
        }

        .loading .bar {
            height: 5px;
            width: 1px;
            background-color: #fff;
        }

    </style>
</head>
<body>

    <div id="relic">
        <div class="viewport"></div>
        <div class="loading">
            <div class="bar"></div>
        </div>
    </div>

    <script src="js/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="scene.js"></script>

</body>
</html>